<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <ResolveStaticWebAssetsInputsDependsOn>
            $(ResolveStaticWebAssetsInputsDependsOn);
        </ResolveStaticWebAssetsInputsDependsOn>
        <PackageVersion>0.2.1</PackageVersion>
        <Description>Blazor wrapper for timmywil's panzoom library that helps you enable zooming and panning of Blazor components and elements easier.</Description>
        <Copyright>Copyright 2021 Ronnie Tran</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/shaigem/BlazorPanzoom</PackageProjectUrl>
        <PackageTags>Blazor, Blazor library, panzoom, zoom, pan, javascript</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <Title>BlazorPanzoom</Title>
        <Authors>Ronnie Tran and Contributors</Authors>
        <RepositoryUrl>https://github.com/shaigem/BlazorPanzoom</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

</Project>
