# BlazorPanzoom

./: .gitignore  404.html  404.html.br  BlazorPanzoom.Demo.styles.css  BlazorPanzoom.Demo.styles.css.br  LICENSE  README.md  awesome_tiger.svg.br  index.html  index.html.br  target.png.br
_framework/: BlazorPanzoom.Demo.dll.br  BlazorPanzoom.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  (+6 more)
src/BlazorPanzoom/: BlazorPanZoom.cs  BlazorPanzoom.csproj  BlazorPanzoomCtrl.cs  ElementReferenceExtensions.cs  FocalPoint.cs  IEventListener.cs  IPanZoom.cs  IPanzoom.cs  IPanzoomProvider.cs  JsonEnumConverters.cs  Panzoom.cs  PanzoomInterop.cs  PanzoomOptions.cs  PanzoomSet.cs  PointArgs.cs  ReadOnlyFocalPoint.cs  SetTransformArgs.cs  SetTransformEventArgs.cs  WheelHandler.cs  WheelMode.cs
src/BlazorPanzoom.Demo/: BlazorPanzoom.Demo.csproj  Program.cs  _Imports.razor
src/BlazorPanzoom.Demo/Pages/: Index.razor
src/BlazorPanzoom.Demo/Pages/Demos/: ContainInsideDemo.razor  ContainOutsideDemo.razor  ContainWithinDemo.razor  DisableYAxisDemo.razor  ExcludeDemo.razor  FocalDemo.razor  PanzoomWithinPanzoom.razor  SVGDemo.razor  StandardDemo.razor  TransformDemo.razor
src/BlazorPanzoom.Demo/Properties/: launchSettings.json
src/BlazorPanzoom.Demo/Shared/: Demo.razor  Demo.razor.cs  FocalDemo.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  StandardDemo.razor
src/BlazorPanzoom.Demo/wwwroot/: blazor.panzoom.js  index.html  panzoom-4.4.1.js
src/BlazorPanzoom.Demo/wwwroot/css/: app.css
src/BlazorPanzoom/Components/: Panzoom.cs  PanzoomSelectorSet.cs
src/BlazorPanzoom/Converters/: JsonStringEnumMemberConverter.cs  JsonStringEnumMemberConverterHelper.cs  JsonStringEnumMemberConverterOptions.cs  JsonStringEnumMemberConverterOptionsAttribute.cs  ThrowHelper.cs
src/BlazorPanzoom/Events/: BlazorPanzoomEvent.cs  CustomWheelEventArgs.cs  IPanzoomWheelListener.cs  PanzoomWheelEventArgs.cs  WheelHandler.cs
src/BlazorPanzoom/Extensions/: BlazorPanzoomEventExtensions.cs
src/BlazorPanzoom/Options/: IMiscOnlyOptions.cs  IPanOnlyOptions.cs  IZoomOnlyOptions.cs  Options.cs  PanzoomOptions.cs
src/BlazorPanzoom/Options/Enums/: Contain.cs  Cursor.cs  Overflow.cs  TouchAction.cs
src/BlazorPanzoom/Services/: IJSBlazorPanzoomInterop.cs  IPanzoomHelper.cs  IPanzoomProvider.cs  ServiceExtensions.cs
src/BlazorPanzoom/Services/Implementations/: JSBlazorPanzoomInterop.cs  PanzoomHelper.cs  PanzoomProvider.cs
src/BlazorPanzoom/wwwroot/: blazor.panzoom.js  blazorpanzoom.js  panzoom-LICENSE.txt
(+11 files in other folders)
